<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havens Coffee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="../images/haven2.jpg"alt="Coffee Shop" Width="100%" >
</a>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">Havens Coffee</div>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#ordernow">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to Havens Coffee</h1>
            <p>Your favorite place to enjoy a cup of coffee.</p>
            <a href="#menu" class="btn">View Menu</a>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="espresso.jpg" alt="Espresso">
                <h3>Espresso</h3>
                <p>$2.50</p>
            </div>
            <div class="menu-item">
                <img src="cappuccino.jpg" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>$3.50</p>
            </div>
            <div class="menu-item">
                <img src="latte.jpg" alt="Latte">
                <h3>Latte</h3>
                <p>$4.00</p>
            </div>
            <div class="menu-item">
                <img src="mocha.jpg" alt="Mocha">
                <h3>Mocha</h3>
                <p>$4.50</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>We are a family-owned coffee shop serving the best coffee in town since 2010.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: Havenscoffeeshop@gmail.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>Visit us at: 123 Coffee Place, Bean Town</p>
    </section>

    <footer>
        <p>&copy; 2025 Havens Coffee Shop. All rights reserved.</p>
    </footer>
</body>
</html>
